spring.datasource.url = jdbc:mysql://localhost:3306/mybankdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=vaibhav
spring.security.user.password=vaibhav

server.servlet.context-path=/bank
